{
  "core": {
    "tagname": "common",

    "listen": "http://192.168.1.23:10001",
    "log": {
      "loglevel": "Information",
      "syslog": "127.0.0.1",
      "syslogport": 514,
      "file": "d:\\temp\\log\\errorlog.txt",
      "elastic": {
        "host": "https://opensearch-933b4884-o3cf49663.database.cloud.ovh.net:20184",
        "user": "user1",
        "password": "IoC4kKd2Lt15QfgXh9GS"
      }
    },
    "databases": [

      {
        "id": "testmongodb",
        "mongodb": {
          "host": "mongodb://root:example@192.168.1.23",
          "port": 27017,
          "schema": "testdev"
        }
      }

    ],
    "tokenkeyfile": "D:\\Developpement\\beswarm\\Common\\CoreWebApi\\TestCoreWebApi\\mastertokenkeys.json",

    "swaggerui": true
  }
}
